worker_processes  auto;
error_log /dev/stdout debug;

events {
	worker_connections 2048;
}

http {
	include                /nginx/conf/mime.types;
	default_type           text/html;

	server {

		listen 80;
		server_name _;

		# set client body size to 30M #
		client_max_body_size 30M;
		client_body_buffer_size 10M;
		large_client_header_buffers 4 32k;

		server_tokens off;
		root /workspaces;

		location ~* /media/(?<username>[\w-]+)/avatar/(?<filename>[\w-]+\.[a-zA-Z]+)$ {
			try_files /$username/avatar/$filename =404;
		}
	}
}
